TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = test-typeorm
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false

# DEV
TYPEORM_MIGRATIONS = dist/migration/**/*.js
TYPEORM_SUBSCRIBERS = dist/subscriber/**/*.js

# PROD
# TYPEORM_MIGRATIONS = src/migration/**/*.ts
# TYPEORM_SUBSCRIBERS = src/subscriber/**/*.ts

APP_UPLOADS_PATH="static/uploads"

JWT_SECRET = "lo que el viento se llevó"

NODEMAILER_FROM_EMAIL="lucious.gleason@ethereal.email"
NODEMAILER_FROM_NAME="T-E-N-App Team"

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USERNAME="lucious.gleason@ethereal.email"
MAIL_PASSWORD="RtfXnMAjjtz569gdEQ"
MAIL_ENCRYPTION=""
MAIL_VERIFICATION_TOKEN="WHATEVER YOU LIKE"


